{% extends 'registration/index.html' %}

{% block content %}
<div class="right_text" style="margin-top:30px ">
        <div class="column" align="center">
            <div class="w3-col.m8">
                  <h2>Simple Application</h2><br>
                  <h4>Reset Password Mail</h4><br>
                  <p>the account username : {{ user }}.  </p>
                <br> <ul class="nav nav-pills nav-justified ">
                      <a class="button" href="http://{{ domain }}{%  url 'reset_password' surl=surl %}" >Click on the link to Reset the account</a>
                </ul>
                 </div>
                 <div class="col-10 offset-1">
                <small style="font-size: x-small">You have received this email because the user wanted to reset their password.</small><br>
                     </div>
            <div class="col-2 offset-5" >
                <br><br>
                <p class="column middle_footer">
                  </p>  </small><br>
                </div>
        </div>
    </div>
{% endblock %}