{% extends 'registration/index.html' %}

{% block content %}
    <h1>
        Login
    </h1>
    <form class="form-inline" id="new_user_form" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" type="text" id="username" />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input class="form-control" type="password" id="password" />
          </div>
          <button class="btn btn-default" type="submit" name="" id="submit">
            SUBMIT
          </button>
        </form>
 <label for="forgotpassword">ForgotPassword</label>
        <a id="forgotpassword" href="{%  url 'forgotpassword' %}">Forgot Password</a>

<div class="alert">
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
{% endblock %}